<!DOCTYPE hmtl>
<html>
<head>
<title>Formulário de Contato</title>
<style>
    *{margin:0; padding: 0; box-sizing: border-box}
    body {background-color: #417966}
    
    form{ background-color: azure;
    max-width: 500px;
    width: 70%;
    padding: 20px;
    position:absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%)}
    
    form h3{ 
    text-align: center;
    color:  #417966;
    font-family: sans-serif}
    
    form input[type=text],
    form input[type=password]{
        width: 100%;
        height: 45px
        border:1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
    }
    
    form input[type=submit]{
        width: 100%;
        height: 40px
        cursor:pointer;
        background-color: #417966;
        color: antiquewhite;
        border:0;
        border-radius:20px;
        transition: 1s;
    }
    
    form input[type=submit]:hover{
        background-color: #5f9ea0;
         }
    </style>
</head>
    <body>
    <form>
        <h3> Entre em contato</h3> 
        <input id="email" type="text" name="email" placeholder="Seu E-mail aqui"/>
        <input id="password" type="password" name="senha" placeholder="Digite sua senha"/>
        <input type="submit" name="ação" value="enviar"/>
     </form>
    
    <script>
        var email = document.getElementById('email');
        var password = document.getElementById('password')
        
        email.addEventListener('focus',()=>{
            email.style.borderColor = "#5f9ea0";
        });
            email.addEventListener('blur',()=>{
            email.style.bordercolor =  "#ccc"
        });
        password.addEventListener('focus',()=>{
           password.style.borderColor = "#ccc";
        });
        
        
        </script>
    
    
    
    
    </body>
    
</html> 