<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing page teste">
    <title>Thaís Dias- Consultoria Ambiental</title>
    
    <style>
    
        *{ 
        margin:0;
        padding:0;
        box-sizing: border-box;
        text-decoration: none;
        }
    
        body {
            font-size: 100%;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 23%, rgba(101,101,171,0.6250875350140056) 46%, rgba(0,212,255,0.6082808123249299) 81%);
        }
        
        .cabecalho {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            padding: 24px;
        
        }
        
        .imagemcabecalho {
            height: 72px;
            width: 92px;
        }
    
        .cabecalho-menu {
            display: flex;
            gap: 32px;
        }
    
        .menu-item{
            font-family:cursive;
            color:aliceblue;
            font-weight: 400;
            font-size: 18px;
            
        }
        
        .conteudo{
            border-top: 0.2px solid aliceblue;
            margin-bottom: 48px;
        }
    
        .conteudo-principal{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        
        .conteudo-principal-escrito{
            display: flex;
            flex-direction: column;
            gap: 32px;
        }
        
        .conteudo-principal-titulo{
            font-family: cursive;
            font-weight: 400;
            font-size: 64px;
            color: aliceblue
        }
        
        .conteudo-principal-subtitulo{
            font-family: cursive;
            font-weight: 400;
            font-size: 24px;
            color: aliceblue
        }
        
        .conteudo-principal-botao{
            background-color: chartreuse;
            width: 185px;
            height: 65px;
            border: none;
            border-radius: 22px;
            box-shadow:  4px 5px 4px rgba(0,0,0,0.25);
            font-family: cursive;
            color:aliceblue;
            font-weight: 500;
            font-size: 24px;
        }
        
        .conteudo-secundario{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 22px;
            margin-top: 44px;
        }
        
        .conteudo-secundario-titulo{
            border-top: 0.2px solid aliceblue;
            padding-top: 48px;
            font-family: cursive;
            font-weight: 400;
            font-size: 48px;
            color: aliceblue
        }
        
        .conteudo-secundario-paragrafo{
            font-family: cursive;
            font-weight: 400;
            font-size: 24px;
            color: aliceblue
        }
        
        .rodape{
            padding: 32px;
            border-top: 0.2px solid aliceblue;
            font-weight: 400;
            color: aliceblue
            
            
        }
     </style>
          
          </head>

<body>
    <header class="cabecalho">
        <img class="imagemcabecalho" src="tilapia-930x530_c-removebg-preview.png" width="35px" height="35px" alt="Logo">
        <nav class="cabecalho-menu">
        <a class="menu-item"> <a href="pagina.html"> Home </a></a>
            <a class="menu-item"><a href="quemsoueu.html"> Quem sou eu </a></a>
        <a class="menu-item"> <a href="trabalhos.html"> Trabalhos anteriores </a></a>
        <a class="menu-item"><a href="contato.html"> Contato </a></a>
        </nav>
    
    
    </header>
    
    <main class="conteudo">
        <section class="conteudo-principal">
        <div class="conteudo-principal-escrito"><h1 class="conteudo-principal-titulo"> Thaís Dias </h1>
             <h2 class="conteudo-principal-subtitulo"> Consultoria Ambiental</h2>
            <button class="conteudo-principal-botao">
            Whats App</button>
            </div>
            <img class="conteudo-principal-imagem" src="tilapia-930x530_c-removebg-preview.png" alt="THAÍS DIAS">
        
        </section>
    <section class="conteudo-secundario">
        <h3 class="conteudo-secundario-titulo">Serviços e Soluções em Consultoria Ambiental</h3>
        <p class="conteudo-secundario-paragrafo"><strong> Fauna </strong></p>
        <p class="conteudo-secundario-paragrafo"><strong> Flora </strong></p>
        <p class="conteudo-secundario-paragrafo"><strong> Pessoas </strong></p>
        
        </section>
    
    </main>
    
    
    <footer class="rodape">
      <p><small>Brasília-DF</small></p>
      <p><small>&copy Thais Dias-Consultoria Ambiental- 2022 </small></p>
    
    </footer>
    
    
    
    
    
    
    
    
    </body>


</html>