<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing page teste">
    <title>Landing page</title>
    
    <style>
      *{ 
        margin:0;
        padding:0;
        box-sizing: border-box;
        text-decoration: none;
        }
        
        html, body{
            height: 100%;
            overflow-y: hidden;
            overflow-x: hidden;
            
        }
        .center{
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2%;
        }
        header{ 20% 0;
       }
        .logo{
            width: 50%;
         }
        .menu{
            display: flex;
            flex: initial;
            width: 50%;
            text-align: right;
            padding-top: 20px;
        }
        .menu a{
            text-decoration: none;
            font-weight: bold;
            font-family: fantasy;
            margin-right: auto;
            color:cornflowerblue;
        }
        
        section.sobre{
            position: relative;
            height: calc(100% - 70px);
           
        }
        
        .extra{
            position:absolute;
            bottom: -150px;
            right: -300px;
            width: 1000px;
            height: 650px;
            border-radius: 50%;
            background-color: cadetblue;
        }
        
        .social{
            position: absolute;
            right: 350px;
            top:60px;
        }
        .texto{
            margin-top: 120px;
            color:cornflowerblue;
        }
        
        .texto h1 {
            font-size: 50px;
            color: cornflowerblue;
        }
            
    </style>
    </head>
<body>
    <header>
    <div class="center ">
        <div class="logo"> <img src="png-transparent-cartoon-fish-cute-fish-animals-seafood-orange-removebg-preview.png" width="100px" height="70px"></div>
    <div class="menu">
        <a href="#"> Home </a>
        <a href="#"> Sobre </a>
        <a href="#"> Projetos</a>
        <a href="#"> Contato </a>
        
        </div>       
        </div>
    </header>
    
    <section class="sobre">
        <div class="extra">
            <img src="peixe-removebg-preview.png">
            <div class="social">
            <a href="#"><img src="87390-removebg-preview.png" height="20px" width="20px"></a>
            
             </div>
        </div>
    
    <div class="center">
        <div class="texto">
        <h1> Thais Dias</h1>
        <h3><strong> Serviços e Soluções em Consultoria Ambiental</strong></h3>
        <p><strong> Fauna </strong></p>
        <p><strong> Flora </strong></p>
        <p><strong> Pessoas </strong></p>
        </div>
        </div>
    
    
    
    
    </section>
    
    
    
    
    
    
    
    </body>
</html>